# clarius_android_deploy

./: .gitignore  clariusdev-cast-8a5edab282632443.txt
examples/cast_android/: test_model.py
examples/cast_android/app/: build.gradle
examples/cast_android/app/src/main/assets/: README.md
examples/cast_android/app/src/main/java/me/clarius/sdk/cast/example/: CastService.java  ImageConverter.java  MainActivity.java  TimingAnalyzer.java  UltrasoundModelProcessor.java
examples/cast_android/app/src/main/res/values/: strings.xml
