plugins {
    id 'com.android.application'
}

android {
    compileSdk = 34
    defaultConfig {
        applicationId 'me.clarius.sdk.cast.example'
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        // Keep these if you continue to include both ExecuTorch and PyTorch native libs.
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        pickFirst '**/libpytorch_jni.so'
        pickFirst '**/libtorch-code-gen.so'
    }
    namespace = 'me.clarius.sdk.cast.example'
}

dependencies {
    implementation fileTree(dir: 'libs', include: 'cast-debug.aar')
    implementation 'org.pytorch:executorch-android:0.7.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.6'
    implementation 'androidx.navigation:navigation-ui:2.8.6'
}
